{
    "type": "service_account",
    "project_id": "seu-projeto-id",
    "private_key_id": "sua-private-key-id",
    "private_key": "-----BEGIN PRIVATE KEY-----\\nSUA_CHAVE_AQUI\\n-----END PRIVATE KEY-----\\n",
    "client_email": "seu-email@seuprojeto.iam.gserviceaccount.com",
    "client_id": "1234567890",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/seu-email%40seuprojeto.iam.gserviceaccount.com"
}

// 🔒 Obs.: use \\n para escapar corretamente a private_key no JSON
// Ou rode esse comando no terminal dentro de /script:
// node -e "const fs = require('fs'); let j = fs.readFileSync('cred/google_sheets_config.json', 'utf8'); j = JSON.parse(j); j.private_key = j.private_key.replace(/\n/g, '\\n'); fs.writeFileSync('cred/google_sheets_config.json', JSON.stringify(j, null, 2));"
